@mainFont: 'Open Sans', serif;
@fontSize: 18px;
@lineHeight: 24px;
@mainColor: #202022;
    
    body {
        font-family: @mainFont;
        font-size: @fontSize;
        line-height: @lineHeight;
        text-shadow: 1px 1px 0 #fff;
        background-color: lighten(@mainColor, 75%);
        }
    h1 {
        font-size:@fontSize * 1.3;
        }
    ul {
        li {
        padding: 10px 0;
        list-style: none;
        border-bottom: 1px lighten(@mainColor, 60%) dotted;
        font-size: @fontSize * 0.8;
        }
        }